# BlobStorageJunkDataPointCleaner

./: .gitignore  BlobStorageJunkDataPointCleaner.sln  CsharpSome.sln
CSharpTesting/: .gitignore  ApplicationVariables.cs  CSharpTesting.csproj  Installations.cs  ProductionData.cs  Program.cs
CSharpTesting/Azure/: BlobSetup.cs  BlobStorage.cs  CRUD.cs  ExportData.cs  HelpMethod.cs  Lock.cs
CSharpTesting/Models/: Converter.cs  DataPoint.cs  Inverter.cs  ProductionDataDTO.cs  ProductionDto.cs
CSharpTesting/SunSystemAPI/: SunSystemAPIVariables.cs
CSharpTesting/Util/: WriteToCSV.cs
CSharpTesting/review/: ProductionData.cs.bugs.md  ProductionData.cs.review.md
SharedLibrary/: .gitignore  ApplicationVariables.cs  SharedLibrary.csproj  SharedLibrary.csproj.Backup.tmp  SharedLibrary.sln  appsettings.json
SharedLibrary/Azure/: BlobSetup.cs  BlobStorage.cs  CRUD.cs  Enums.cs  ExportData.cs  HandleMonth.cs  Handlers.cs  HelpMethod.cs  Lock.cs
SharedLibrary/Azure/Handlers/: Day.cs  Enums.cs  Month.cs  TEST.cs  Total.cs  Util.cs  Year.cs
SharedLibrary/Azure/Script/: Run.cs
SharedLibrary/Azure/ThisIsWhereTheMagicHappened/: ThisIsWhereTheMagicHappened.cs
SharedLibrary/Models/: ConvertProductionData.cs  Converter.cs  DataPoint.cs  Inverter.cs  ProductionDataDTO.cs  ProductionDto.cs
SharedLibrary/Models/_gemini_code_review/: ConvertProductionData.cs.review.json  Converter.cs.review.json  DataPoint.cs.review.json  Inverter.cs.review.json  ProductionDataDTO.cs.review.json
SharedLibrary/SunSystemAPI/: SunSystemAPIVariables.cs
SharedLibrary/util/: Log.cs  cloner.cs  util.cs
(+4 files in other folders)
